<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponAbstract.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WeaponController.cs" Line="56" Column="27" />
      <File FileName="Assets\Scripts\Weapons\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\MosconAbstract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponAbstract.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jose\Documents\GitHub\DiscoFeeever\Assets\Scripts\Launcher.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>