<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\lwf\core\lwf_iobject.cs">
    <Files>
      <File FileName="Assets\Resources\LWFShaders\LWFPreMultipliedAlpha.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\LWFShaders\LWFNormal.shader" Line="1" Column="1" />
      <File FileName="Assets\Scrips\enemies\GarruloLWF.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\enemies\MosconAbstractLWF.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\lwf\wrapper\LWFObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\lwf\core\lwf_core.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\lwf\renderer\common\lwf_unity_factory.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\lwf\renderer\common\lwf_unity_resourcecache.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\lwf\core\lwf_iobject.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jose\Documents\GitHub\DiscoFeeever\Assets\Plugins\lwf\renderer\common\lwf_unity_resourcecache.cs" line="206" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>