<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\weapons\normal weapons\NormalWeaponsController.cs">
    <Files>
      <File FileName="Assets\Scrips\weapons\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\weapons\normal weapons\NormalWeaponsController.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jose\Documents\GitHub\DiscoFeeever\Assets\Scrips\weapons\normal weapons\WeaponAbstractLWF.cs" line="27" />
      <Breakpoint file="C:\Users\Jose\Documents\GitHub\DiscoFeeever\Assets\Scrips\weapons\normal weapons\NormalWeaponsController.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>