<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\ScoreController.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay Controller\GameController.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Interface\ScoreController.cs" Line="27" Column="38" />
      <File FileName="Assets\Scripts\Girlfriend\Girlfriend.cs" Line="6" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GamePlay Controller" expanded="True" />
              <Node name="Girlfriend" expanded="True" />
              <Node name="Interface" expanded="True">
                <Node name="ScoreController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Weapons\SpecialWeapons\SpecialWeaponChooser.cs" line="92" offsetX="1408" offsetY="1456" expression="PlayerPrefs" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>