<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponChooser.cs" Line="92" Column="79" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="43" Column="68" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="24" Column="24" />
      <File FileName="Assets\Plugins\lwf\renderer\common\lwf_unity_resourcecache.cs" Line="413" Column="1" />
      <File FileName="Assets\Scripts\ChuloLWF.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\FrikiLWF.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\GarruloLWF.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\TorrenteLWF.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Chulo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MosconAbstract.cs" Line="40" Column="45" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>