<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Launcher.cs">
    <Files>
      <File FileName="Assets\Scripts\Launcher.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\Torrente.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Chulo.cs" Line="37" Column="57" />
      <File FileName="Assets\Scripts\Friki.cs" Line="35" Column="57" />
      <File FileName="Assets\Scripts\Garrulo.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\TorrenteLWF.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\FrikiLWF.cs" Line="18" Column="3" />
      <File FileName="Assets\levels.xml" Line="14" Column="17" />
      <File FileName="Assets\levels.json" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Launcher.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.moscones</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>