<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Normal Weapons\BlueWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Normal Weapons\BrownWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponAbstract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponController.cs" Line="54" Column="22" />
      <File FileName="Assets\Scripts\Weapons\Normal Weapons\BlueWeaponLFW.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>