<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Normal Weapons\BlueWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Normal Weapons\BlueWeapon.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\Weapons\Normal Weapons\BrownWeapon.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>