<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\levels.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="56" Column="51" />
      <File FileName="Assets\Scripts\GarruloLWF.cs" Line="19" Column="25" />
      <File FileName="Assets\Plugins\lwf\renderer\drawmesh\lwf_drawmesh_bitmap.cs" Line="228" Column="1" />
      <File FileName="Assets\Scripts\FrikiLWF.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>