<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Launcher.cs">
    <Files>
      <File FileName="Assets\Launcher.cs" Line="20" Column="99" />
      <File FileName="Assets\levels.json" Line="3" Column="15" />
      <File FileName="Assets\JSON\readme.txt" Line="88" Column="19" />
      <File FileName="Assets\levels.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>