<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponAbstract.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\BlueBeverage.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\Weapons\WeaponAbstract.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Girlfriend\Girlfriend.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\Girlfriend\GirlfriendLifeController.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\Enemies\MosconAbstract.cs" Line="53" Column="74" />
      <File FileName="Assets\Scripts\Weapons\WeaponController.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>