<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\GarruloLWF.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\lwf\renderer\drawmesh\lwf_drawmesh_bitmap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrikiLWF.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\lwf\renderer\common\lwf_unity_resourcecache.cs" Line="332" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>