<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shop.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\NewGameButton.cs" Line="3" Column="1" />
      <File FileName="Assets\Shop.cs" Line="21" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>