<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreenBeverage.cs">
    <Files>
      <File FileName="Assets\Scripts\MosconAbstract.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\WeaponAbstract.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\BlueBeverage.cs" Line="19" Column="102" />
      <File FileName="Assets\Scripts\GreenBeverage.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\WeaponChooser.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="40" Column="84" />
      <File FileName="Assets\Scripts\ChuloLWF.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\FrikiLWF.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\GarruloLWF.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>