<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StrogWeapon.cs">
    <Files>
      <File FileName="Assets\StrogWeaponLWF.cs" Line="8" Column="21" />
      <File FileName="Assets\StrogWeapon.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\Weapons\SpecialWeapons\ExtinguisherWeapon.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Enemies\MosconAbstractLWF.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponAbstractLWF.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponAbstract.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>