<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\Launcher.cs" Line="43" Column="23" />
      <File FileName="Assets\levels.xml" Line="1" Column="1" />
      <File FileName="Assets\levels.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chulo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Friki.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Garrulo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Torrente.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MosconAbstract.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponLauncher.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="WeaponLauncher.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.moscones</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>