<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CoupleSelectGameplayController.cs">
    <Files>
      <File FileName="Assets\CoupleSelectGameplayController.cs" Line="67" Column="1" />
      <File FileName="Assets\ScenarioSelectGameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\LogoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Girlfriend\GirlfriendLWF.cs" Line="12" Column="91" />
      <File FileName="Assets\ShowCouple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Girlfriend\GirlfriendLifeController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Weapons\SpecialWeapons\SpecialWeaponChooser.cs" line="92" offsetX="1408" offsetY="1456" expression="PlayerPrefs" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>