<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WeaponAbstract.cs" Line="28" Column="57" />
      <File FileName="Assets\Scripts\Enemies\FrikiLWF.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\GarruloLWF.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Weapons\WeaponController.cs" Line="49" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>