<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponAbstract.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\SpecialWeapons\DollWeapon.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\Weapons\WeaponController.cs" Line="58" Column="60" />
      <File FileName="Assets\Scripts\Weapons\WeaponAbstract.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Weapons\SpecialWeapons\SpecialWeaponChooser.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\NewGameButton.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Weapons\SpecialWeapons\DollWeaponLWF.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>