<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponAbstract.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WeaponAbstract.cs" Line="71" Column="81" />
      <File FileName="Assets\Scripts\Weapons\WeaponAbstract.cs" Line="59" Column="35" />
      <File FileName="Assets\Scripts\Weapons\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\MosconAbstractLWF.cs" Line="35" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jose\Documents\GitHub\DiscoFeeever\Assets\Scripts\Launcher.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>